appFromExternalRepo:
  enabled: false
image:
  repository: wujun4code/asp-net-core
  tag: first-3c2236a
command: [dotnet]
args: [SampleNetCoreWebApp.dll]
containerPort: 80
bindURLs: http://+:80
extraEnvVars:
  DockerImageTag: first-3c2236a
commonLabels:
  eid/version: 0.0.1