appFromExternalRepo:
  enabled: false
image:
  repository: wujun4code/asp-net-core
  tag: master-b7f5103
command: [dotnet]
args: [SampleNetCoreWebApp.dll]
containerPort: 80
bindURLs: http://+:80
extraEnvVars:
  DockerImageTag: master-b7f5103